

物体文件格式（.off）文件用于表示给定了表面多边形的模型的几何体。这里的多边形可以有任意数量的顶点。

普林斯顿形状Banchmark中的.off文件遵循以下标准。
OFF文件全是以OFF关键字开始的ASCII文件。
下一行说明顶点的数量、面片的数量、边的数量。
边的数量可以安全地省略。
顶点按每行一个列出x、y、z坐标。
在顶点列表后，面片按照每行一个列表。对于每个面片，顶点的数量是指定的，接下来是顶点的索引列表。详见下面的例子。

OFF
顶点数 面片数 边数
x y z
x y z
…
顶点个数N v1 v2 v3 … vn
顶点个数M v1 v2 v3 … vm
…

一个立方体的简单例子：
OFF
8 6 0
-0.500000 -0.500000 0.500000
0.500000 -0.500000 0.500000
-0.500000 0.500000 0.500000
0.500000 0.500000 0.500000
-0.500000 0.500000 -0.500000
0.500000 0.500000 -0.500000
-0.500000 -0.500000 -0.500000
0.500000 -0.500000 -0.500000
4 0 1 3 2
4 2 3 5 4
4 4 5 7 6
4 6 7 1 0
4 1 7 5 3
4 6 0 2 4

转自：http://blog.csdn.net/hjq376247328/article/details/47039935
